Burned-in Annotation Library (Overlay edition)

The DicomOverlayPixelAnonymizer was adapted by Keith Jamison (kwj2001@med.cornell.edu) from
the DicomPixelAnonymizer pipeline stage by johnperry@dls.net. It works the same way as the
DicomPixelAnonymizer, blanking out rectangular regions containined burned-in PHI, but within the 
OverlayData dicom header (a separate binary image present in some DICOM files).

Important note: It is the responsibility of the user to review DICOM images to be 
sure that all areas of PHI are removed from an image before it is considered
anonymized.

For information on the DicomPixelAnonymizer and the format of this file,see:
	http://mircwiki.rsna.org/index.php?title=The_CTP_DICOM_Pixel_Anonymizer

************
PET Patient Protocol
************

Patient Protocol
  { [6000,0022].containsIgnoreCase("Siemens MedCom Object Graphics") *
    [6000,0040].equals("G") *
    [0008,0008].containsIgnoreCase("CT_SOM5 PROT")}
  (0,0,512,150)
  